# Database specific secrets for baserow
# Created by initiate as per
# ./bin/initialise.sh --operation baserow
# then read by api/src/api/config.py
BASEROW_READ_WRITE_TOKEN=F9D3GSEVqYlDx5CBFLPbjjVX2gL51n5g
BASEROW_APPLICATION_ID=16
BASEROW_TABLE_DEPARTMENTS=523
BASEROW_TABLE_ROOMS=524
BASEROW_TABLE_BEDS=525
BASEROW_TABLE_DISCHARGE_STATUSES=389
