ENV=dev

HYLODE_UID=999

API_PORT=9999
WEB_PORT=9999

HYUI_USER=
# pragma: allowlist secret
HYUI_PASSWORD=
SECRET_KEY=

# Below here are environment variables that have not been vetted.

DOCKER=True

API_URL=http://api
API_PORT=8000

BASE_URL_PROD=
BASE_URL_DEV=http://api
BASE_URL_TEST=

PORT_DOCKER_API=8000
PORT_DOCKER_APP=8000

PORT_COMMANDLINE_API=2345
PORT_COMMANDLINE_APP=2345

PORT_JUPYTER=2324
